<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">     <!--配置编码方式-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  <!--配置视窗，设备宽度,禁止用户缩放-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学校详情</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <!--jQuery的引入一定要在bootstrap之前-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/home-page.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top"><!--导航在最上面-->
        <div class="container">
        	<!--小屏幕导航栏和logo-->
        	<div class="navbar-header">
        		<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        	</button>
	        	<a href="index.html" class="navbar-brand">FindIt</a> 
        	</div> 	
        	<!--小屏幕导航栏和logo-->
        	<!--导航，在单独的容器层-->
        	<div class="navbar-collapse collapse">
		    	<ul class="nav navbar-nav navbar-right">
		    		<li><a href="Infomation.html">个人信息</a></li>
		    		<li><a href="school.html">学校</a></li>
		    		<li><a href="major.html">专业</a></li>
		    		<li><a href="guide.html">使用指南</a></li>
		    		<li><a href="contact.html">联系我们</a></li>
		    	</ul>
    		</div>
    		<!--导航-->
        </div>
    </nav>
    <section id="home">
    	<div class="lvjing">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-1"></div>
    				<div class="col-md-10">
    					<img src="images/php.jpg" class="img-responsive" alt="php"/>	
    				</div>
    				<div class="col-md-1"></div>
    			</div>
    		</div>
    	</div>
    </section>

	
	<div class="page-footer">
    	
   </div>
</body>
</html>